<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Neteller</title>
<!--STYLE SHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/al-hilal.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid ">
  <div class="row topheader">
    <div class="col-md-offset-1 col-xs-5 col-md-5"><img src="images/al-hilal-bank.png" class="imgheight" alt="Logo" /></div>
  </div>
</div>



<!-- ------------------------------------------------------------------Login section----------------- -->
<div class=" col-md-offset-1 col-sm-8 col-xs-12  col-md-5 loginBox">
	<div class="row">
	<h2>Welcome to Quotes Analytical Platform</h2>

      <form class="form-vertical" role="form">
          <div class="form-group">
            <label class="control-label col-sm-12" for="email">User ID:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="userID" placeholder="User ID">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-12" for="pwd">Password:</label>
            <div class="col-sm-6"> 
              <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
          </div>
          
 <!--          <div class="form-group"> 
            <div class="col-sm-offset-2 col-sm-6">
              <div class="checkbox">
                <select class="form-control" id="sel1">
                <option>English</option>
                <option>2</option>
              </select>
              </div>
            </div>
          </div> -->
          <div class="form-group" style=" clear:both"> 
            <div class="col-sm-offset-0 col-xs-12 col-sm-6 col-md-6 ">
              <input type="button" class="btn btn-warning" value="Log in" onClick="redirect();"> 
              
            </div>
            <div class="col-sm-offset-0 col-xs-12 col-sm-6 col-md-6 text-right">
			Forgot your log in details? <br>
            Log in help? <br>

            </div>
          </div>
        </form> 
      </div>
 </div>

<!--------------------------------------------------------------------Footer-------------------> 

<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>


<script type="text/javascript">
         
            function redirect() {
				
				var myUserID=document.getElementById('userID').value;
				if(myUserID=="user@allstate.com")
				{
					window.location="user-home.html";
				}
               else
				{
					alert("Incorrect Credentials");
				}
            }
         
      </script>

</body>
</html>
