<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>QAP</title>
<!--STYLE SHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/al-hilal.css" rel="stylesheet" />
<link href="css/dc.css" rel="stylesheet" />
<link href="css/leaflet.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style>   
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border-radius: 12px;
    border: 2px solid #4CAF50;

}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

}

.button2:hover {
    background-color: #008CBA;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.verticalLine {
    border-left: thick solid #ff0000;
}

.dateclass{
    width:100%;
}

.dateclass.placeholderclass::before{
    width:100%;
    content:attr(placeholder);
    background-color:#FFFFFF;
}

.dateclass.placeholderclass:hover::before{
    width:0%;
    content:"";
}


.dateclass2{
    width:100%;
}

.dateclass2.placeholderclass2::before{
    width:100%;
    content:attr(placeholder2);
    background-color:#FFFFFF;
}

.dateclass2.placeholderclass2:hover::before{
    width:0%;
    content:"";
}



</style>



</head>

<body>
<div class="container-fluid ">
  <div class="row topheader">
<div class="col-md-offset-1 col-xs-5 col-md-5"><a href="http://netinfoweb.net/netteller-demo/" style="border: 0px;"><img src="images/al-hilal-bank.png" class="imgheight" alt="Logo"></a></div>
    <div style="margin-top: 20px;" class="col-xs-12 col-md-push-2 col-md-4" id="topbar">
      <div class="pull-left"><img src="images/john.png" alt="John"></div>
      <ul class="profile pull-left">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">John Wright<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#"><i class="fa fa-picture-o"></i> Profile</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Contacts</a></li>
            <li><a href="#"><i class="fa fa-cog"></i> Setting</a></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <div class="pull-left icon-mail"> <img alt="mail" src="images/mail.png"> <span class="badge badge-magenta">5</span> </div>
      <div class="pull-left icon-task"> <img alt="mail" src="images/task.png"> <span class="badge badge-magenta">5</span> </div>
    </div>
  </div>
</div>
<div class="container col-xs-10 col-md-10 col-xs-offset-0 col-md-offset-1" id="my-navigation">
  <div class="row">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
            <li><a href="/user-home.html">Home</a></li>

           <li class = "active" class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Jobs<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class = "active"><a href="/schedule-job.html">Schedule a job</a></li>
                <li><a href="/running-jobs.html">View running jobs</a></li>
                <li><a href="/view-all-jobs.html">View all jobs</a></li>
              </ul>
            </li>


            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/documentation.html">Documentation</a></li>


<!--             <li><a href="#">Settings</a></li>
            <li style="border-right:0"><a href="#">Help</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
 


<div class=" col-md-offset-1 col-md-10 footbg ">
  <div class="row"> 
    <h3 class="h3-title">Schedule a Map Reduce job <br\></h3><div>&nbsp


<!--     <h3 class="h3-title">Schedule a Map Reduce job <br\><img src="images/date-range.png" alt=""/></h3><div>&nbsp
 -->


    </div> 
    
  </div>
  <div class="clearfix"></div>

  <div class="row">
    <div class="col-md-12">
      <h5 class="h5-title">Select Base Parameters</h5>
      <div class="panel">


          <form class="form-vertical" role="form">
          <div class="form-group">
            <!-- <label class="control-label col-sm-12" for="email">User ID:</label> -->
            <div class="col-sm-6">
                <div class="col-sm-1"></div>  
            <div class="col-sm-8">
              <input type="text" class="form-control" id="appName"  style="margin-top:8%;" placeholder="Enter App Name">
            </div>
            </div>

            <div class="col-sm-6">
                          <div class="col-sm-1"></div>
            <div class="col-sm-8">          
              
                  <select class="form-control" style="margin-top:8%;" id = "jobType">
                      <option value = ""disabled selected >Select Job Type</option>
                      <option value="Map Reduce Job">Map Reduce Job</option>
                      <option value="Apache Spark Job">Apache Spark Job</option>
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>

            <div class="col-sm-6">
                   <div class="col-sm-1"></div>       
            <div class="col-sm-8">
              <input type="text" class="form-control" id="outputPath" style="margin-top:15%;" placeholder="Enter Output Folder Path">
            </div>
          </div>

            <div class="col-sm-6">
                    <div class="col-sm-1"></div>      
            <div class="col-sm-8">
<!--               <input list="jobType" class="form-control" id="userID" placeholder="Enter Job type">
 -->            
              
                  <select class="form-control" style="margin-top:15%;" id = "outputType">
                      <option value = "" disabled selected >Select Output File Type</option>
                      <option value="csv">CSV</option>
                      <option value="json">JSON</option>
                      <option value="avro">Avro</option>
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>


          </div>
          
        </form> 


      </div>
    </div>
  </div>




  <div class="row">
    <div class="col-md-12">
      <h5 class="h5-title" >Select Variables</h5>
      <div class="panel">

          <form class="form-vertical" role="form">
          <div class="form-group" style="color:black;">

<div class="col-md-6">

            <div class="col-sm-12">          
                  <select class="form-control" id = "lineValue">
                      <option value = ""disabled selected >Select Line</option>
                      <option value="019">019</option>
                      <option value="021">021</option>
                      <!-- <option value="-">Other</option> -->
                  </select>
            </div>

            <div class="col-sm-12">          
                  <select class="form-control" style="margin-top:3%;" id = "State">
                      <option value = ""disabled selected >Select State</option>
                      <option value="ar">AR</option>
                      <option value="ca">CA</option>
                      <!-- <option value="-">Other</option> -->
                  </select>
            </div>

            <div class="col-sm-6" style="margin-top:3%;">          
        <input type="date"  id = "startDate" placeholder="Select Start Date" onClick="$(this).removeClass('placeholderclass')" class="dateclass placeholderclass form-control">
            </div>

            <div class="col-sm-6" style="margin-top:3%;">          
       <input type="date"  id = "endDate"placeholder2="Select End Date" onClick="$(this).removeClass('placeholderclass2')" class="dateclass2 placeholderclass2 form-control">
            </div>


             
</div>



    <div class="col-md-6">
    <div class="col-md-6">
        <input type="checkbox" name="vehicle" value="Bike" id = "var1"> Variable 1<br>
              <input type="checkbox" name="vehicle" value="Bike"> Variable 2<br>
        <input type="checkbox" name="vehicle" value="Bike"> Variable 3<br> 
        <input type="checkbox" name="vehicle" value="Bike"> Variable 4<br>
                <input type="checkbox" name="vehicle" value="Bike"> Variable 5<br>   
</div>

    <div class="col-md-6">
        <input type="checkbox" name="vehicle" value="Bike"> Variable 6<br>
              <input type="checkbox" name="vehicle" value="Bike"> Variable 7<br>
        <input type="checkbox" name="vehicle" value="Bike"> Variable 8<br> 
        <input type="checkbox" name="vehicle" value="Bike">  Variable 9<br>  
        <input type="checkbox" name="vehicle" value="Bike">  Variable 10<br> 
</div>

</div>
      </div>
      </form>

      </div>
    </div>
  </div>




  <div class="row">
    <div class="col-md-12">
      <h5 class="h5-title">Apply Aggregations</h5>
      <div class="panel">
            <div class="col-md-12">
  <button style="float:right;" class="button2" onClick=window.location="running-jobs.html">Add Aggregation</button> </div>
 
           <form class="form-vertical" role="form">
          <div class="form-group">
            <!-- <label class="control-label col-sm-12" for="email">User ID:</label> -->
           <div class="col-sm-6">
                          <div class="col-sm-1"></div>
            <div class="col-sm-8">          
              
                  <select class="form-control" style="margin-top:8%;">
                      <option value = ""disabled selected >Select Column 1</option>
                      <option value="v1">Variable 1</option>
                      <option value="v2">Variable 2</option>
                      <option value="v1">Variable 3</option>
                      <option value="v2">Variable 4</option>
                      <option value="v1">Variable 5</option>
                      <option value="v2">Variable 6</option>                                            
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>

            <div class="col-sm-6">
                          <div class="col-sm-1"></div>
            <div class="col-sm-8">          
              
                  <select class="form-control" style="margin-top:8%;">
                      <option value = ""disabled selected >Select Aggregation</option>
                      <option value="Map Reduce Job">Order</option>
                      <option value="Apache Spark Job">Group</option>
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>

           <div class="col-sm-6">
                          <div class="col-sm-1"></div>
            <div class="col-sm-8">          
              
                  <select class="form-control" style="margin-top:8%;">
                      <option value = ""disabled selected >Select Column 2</option>
                      <option value="v1">Variable 1</option>
                      <option value="v2">Variable 2</option>
                      <option value="v1">Variable 3</option>
                      <option value="v2">Variable 4</option>
                      <option value="v1">Variable 5</option>
                      <option value="v2">Variable 6</option>
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>
            <div class="col-sm-6">
                    <div class="col-sm-1"></div>      
            <div class="col-sm-8">  
                  <select class="form-control" style="margin-top:8%;">
                      <option value = "" disabled selected >Select Aggregation</option>
                      <option value="csv">Order</option>
                      <option value="json">Group</option>
                      <option value="avro">Sum</option>
                      <!-- <option value="-">Other</option> -->
                  </select>


            </div>
          </div>


          </div>
          
        </form>       








      </div>
    </div>
  </div>


</div>
<button style="margin-left:81%;" class="button button1" onClick=window.location="running-jobs.html">Submit Job</button>


<!--------------------------------------------------------------------Footer-------------------> 
<!--<div class="footer navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-10">
      		<p><a href="#">PRIVACY POLICY </a> &nbsp;| &nbsp;<a href="#">TERMS & CONDITIONS</a></p>
            <p>Copyright 2015 © Al Hilal</p>
      </div>
    </div>
  </div>
</div>--> 
<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/crossfilter.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.min.js"></script>
<script src="js/dc.js"></script>
<script src="js/queue.js"></script>
<script src="js/leaflet.js"></script>
<script src="charts/customerDashboard.js"></script>
</body>
</html>
