<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>QAP</title>
<!--STYLE SHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/al-hilal.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid ">
  <div class="row topheader">
<div class="col-md-offset-1 col-xs-5 col-md-5"><a href="http://netinfoweb.net/netteller-demo/" style="border: 0px;"><img src="images/al-hilal-bank.png" class="imgheight" alt="Logo"></a></div>
    <div style="margin-top: 20px;" class="col-xs-7 col-md-push-2 col-md-4" id="topbar">
      <div class="pull-left"><img src="images/john2.png" alt="John"></div>
      <ul class="profile pull-left">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">John Wright <br>
          <span class="colorWhite">Customer</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-picture-o"></i> Profile</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Contacts</a></li>
            <li><a href="#"><i class="fa fa-cog"></i> Setting</a></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <div class="pull-left icon-mail"> <img alt="mail" src="images/mail.png"> <span class="badge badge-magenta">5</span> </div>
      <div class="pull-left icon-task"> <img alt="mail" src="images/task.png"> <span class="badge badge-magenta">5</span> </div>
    </div>
  </div>
</div>
<div class="container col-xs-10 col-md-10 col-xs-offset-0 col-md-offset-1" id="my-navigation">
  <div class="row">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
            <li class = "active"><a href="/user-home.html">Home</a></li>

           <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Jobs<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/schedule-job.html">Schedule a job</a></li>
                <li><a href="/running-jobs.html">View running jobs</a></li>
                <li><a href="/view-all-jobs.html">View all jobs</a></li>
              </ul>
            </li>


            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/documentation.html">Documentation</a></li>



<!--             <li><a href="#">Settings</a></li>
            <li style="border-right:0"><a href="#">Help</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!--------------------------------------------------------------------Stats------------------->
<div class="container-fluid stats">
  <div class=" col-md-offset-1 col-md-10">
    <div class="row">
      <div class="col-md-12 text-center statsHeading">My Account</div>
      <div class="col-sm-6 col-md-3 borderRight  borderBottom margintop20">
        <div class="col-md-12 text-right">AED</div>
        <div class="col-sm-4 col-md-4">
          <h1>Current Account</h1>
        </div>
        <div class="col-sm-8 col-md-8">
          <h2>45,030.20</h2>
        </div>
        <div class="col-sm-12 col-md-12 text-center">09343352 12 0130</div>
      </div>
      <div class="col-sm-6 col-md-3 borderRight borderRightNonetab  borderBottom margintop20">
        <div class=" col-sm-12 col-md-12 text-right">AED</div>
        <div class="col-sm-4 col-md-4">
          <h1> Saving
            Account</h1>
        </div>
        <div class="col-sm-8 col-md-8">
          <h2>232.00</h2>
        </div>
        <div class="col-sm-12 col-md-12 text-center">09343352 12 0130</div>
      </div>
      <div class="col-sm-6 col-md-3 borderRight borderBottom margintop20">
        <div class="col-sm-12 col-md-12 text-right">AED</div>
        <div class="col-sm-4 col-md-4">
          <h1> Loan
            Account</h1>
        </div>
        <div class="col-sm-8 col-md-8">
          <h2>325.00</h2>
        </div>
        <div class="col-sm-12 col-md-12 text-center">09343352 12 0130</div>
      </div>
      <div class="col-sm-6 col-md-3 borderRightNone borderBottomNone margintop20">
        <div class="col-sm-12 col-md-12 text-right">AED</div>
        <div class="col-sm-4 col-md-4">
          <h1>Loan
            Account</h1>
        </div>
        <div class="col-sm-8 col-md-8">
          <h2>250.00</h2>
        </div>
        <div class="col-sm-12 col-md-12 text-center">09343352 12 0130</div>
      </div>
    </div>
  </div>
</div>
<!--------------------------------------------------------------------Middle Box section------------------->
<div class="container-fluid ">
  <div class="row">
     <div class="col-md-offset-1 col-xs-12 col-md-3 ChartsContainer footright minheight">
      <div class="header">
        <h5>Quick Transfer</h5>
        <img class="img-responsive" src="images/quick-transfer.png">
      </div>
    </div>
    <div class="col-xs-12 col-md-3 ChartsContainer minheight">
      <div class="header">
        <h5>Notifications</h5>
        <img class="img-responsive" src="images/Notifications.png">        
      </div>
    </div>
    <div class="col-xs-12 col-md-3 ChartsContainer footleft minheight">
      <div class="header">
        <h5>Money Manager</h5>
        <br>
        <img class="img-responsive" src="images/money-manager.png">        
      </div>
    </div>
  </div>
</div>

<!--------------------------------------------------------------------Footer-------------------> 
<!--<div class="footer navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-10">
      		<p><a href="#">PRIVACY POLICY </a> &nbsp;| &nbsp;<a href="#">TERMS & CONDITIONS</a></p>
            <p>Copyright 2015 © Al Hilal</p>
      </div>
    </div>
  </div>
</div>--> 
<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
