<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Neteller</title>
<!--STYLE SHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/al-hilal.css" rel="stylesheet" />
<link href="css/dc.css" rel="stylesheet" />
<link href="css/leaflet.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />

<!-- FONT AWESOME ICONS  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid ">
  <div class="row topheader">
<div class="col-md-offset-1 col-xs-5 col-md-5"><a href="http://netinfoweb.net/netteller-demo/" style="border: 0px;"><img src="images/al-hilal-bank.png" class="imgheight" alt="Logo"></a></div>
    <div style="margin-top: 20px;" class="col-xs-12 col-md-push-2 col-md-4" id="topbar">
      <div class="pull-left"><img src="images/john.png" alt="John"></div>
      <ul class="profile pull-left">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">John Wright<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#"><i class="fa fa-picture-o"></i> Profile</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Contacts</a></li>
            <li><a href="#"><i class="fa fa-cog"></i> Setting</a></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <div class="pull-left icon-mail"> <img alt="mail" src="images/mail.png"> <span class="badge badge-magenta">5</span> </div>
      <div class="pull-left icon-task"> <img alt="mail" src="images/task.png"> <span class="badge badge-magenta">5</span> </div>
    </div>
  </div>
</div>
<div class="container col-xs-10 col-md-10 col-xs-offset-0 col-md-offset-1" id="my-navigation">
  <div class="row">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
                        <li><a href="/user-home.html">Home</a></li>

           <li class = "active" class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Jobs<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/schedule-job.html">Schedule a job</a></li>
                <li><a href="/running-jobs.html">View running jobs</a></li>
                <li class = "active"><a href="/view-all-jobs.html">View all jobs</a></li>
              </ul>
            </li>


            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/documentation.html">Documentation</a></li>
<!--             <li><a href="#">Settings</a></li>
            <li style="border-right:0"><a href="#">Help</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
 


<div class=" col-md-offset-1 col-md-10 footbg ">
  <div class="row"> 
    <h3 class="h3-title">Corporate Dashboard <br\></h3><div>&nbsp
      <button class="intro_button" type="button" onclick='javascript:dc.filterAll("subjectView");dc.redrawAll("subjectView");dc.filterAll("subjectView3");dc.redrawAll("subjectView3");'>Reset</button></div> 
    
  </div>
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-4">
      <h5 class="h5-title">Expenses Per Department</h5>
      <div class="panel" id ="dept-row"></div>
    </div>
    <div class="col-md-8">
      <h5 class="h5-title">Salary and Expense Budget</h5>
      <div class="panel" id ="multi-composite" ></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7">
      <h5 class="h5-title">Receivables Outstanding (by company)</h5>
      <div class="panel" id="company-bar"></div>
    </div>
    <div class="col-md-5">
      <h5 class="h5-title">Receivables (days out)</h5>
      <div class="panel" id="days-bar"></div>
    </div>
    <div class="col-md-12">
      <h5 class="h5-title">Cashflow Forecast</h5>
      <div class="panel" id="stack-bar"></div>
    </div>    
  </div>
</div>


<!--------------------------------------------------------------------Footer-------------------> 
<!--<div class="footer navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-10">
      		<p><a href="#">PRIVACY POLICY </a> &nbsp;| &nbsp;<a href="#">TERMS & CONDITIONS</a></p>
            <p>Copyright 2015 © Al Hilal</p>
      </div>
    </div>
  </div>
</div>--> 
<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/crossfilter.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.min.js"></script>
<script src="js/dc.js"></script>
<script src="js/queue.js"></script>
<script src="js/leaflet.js"></script>
<script src="charts/cashDashboard.js"></script>
</body>
</html>
