@charset "utf-8";
/* CSS Document */

body {
	background-image: url(../images/al-hilal-bg.jpg);
	color: white;
	height: auto;
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
}
.topheader {
	min-height: 50px;
}
.navbar-inverse {
	background: none !important;
	border: none;
}
.stats {
	min-height: 225px;
	margin-top: 65px;
	background: url(../images/black-bg.png) repeat;
	margin-bottom: 65px;
	padding-top: 30px;
}
.statsHeading {
	font-size: 25px;
	color: #fff;
	text-align: center;
}
.stats h1 {
	font-size: 15px;
	color: #fff;
	text-align: center;
}
.stats h2 {
	font-size: 30px;
	color: #63a442;
	font-weight: bold;
}
.stats h3 {
	color: #fff;
	font-size: 18px;
}

/*@media (min-width: 992px) {
.col-md-3 {
	width: 21%;
	margin-right: 22px;
	min-height: 200px;
}
}*/

@media (max-width: 640px) {
/*.borderRight {
	border-right:none !important;  //Commented by Nitin

}*/
/*.borderRightNone {
	border-right: 0 !important;
	height: 112px!important;

}*/
.borderBottom {
	border-bottom: 1px solid #fff;
	border-right: 0px solid #fff !important;
	height: 140px !important;
}
.borderBottomNone {
	border-bottom: 0 !important;
	border-right: 0px solid #fff !important;
	height: 140px;
} /*Added By Nitin*/
.stats h1 {
	color: #fff;
	font-size: 15px;
	text-align: left;
}
.navbar-nav li {
	border-right: 0 none!important;
}
.navi {
	display: none;
}
#myNavbar {
	background: #fff none repeat scroll 0 0;
	color: #000 !important;
	position: absolute;
	right: 0;
	width: 60%;
	z-index: 9;
}
#my-navigation {
	position: absolute;
	top: 0;
	right: 0;
}
#topbar {
	display: none;
}
.navbar-inverse .navbar-nav > li > a {
	color: #000!important;
	margin-left: 23%;
}
}
.navbar-default .navbar-nav>li>a {
	color: white;
}
h3 {
	color: white;
}
.stats .maccounts {
	margin-top: 20px;
}
.navbar-nav li {
	border-right: 1px solid #fff;
	margin-top: 20px;
}
/*CODE WRITTEN BY NITIN*/
/*************************/
.profile a {
	color: #de7c37;
	text-decoration: none;
}
.profile {
	list-style-type: none;
	margin-bottom: 0;
	margin-left: 10px;
	margin-right: 0;
	margin-top: 10px;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}
.profile .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid #f4f5f8;
	border-right: 4px solid transparent;
	border-bottom: 0 dotted;
	border-left: 4px solid transparent;
	content: "";
}
.icon-mail {
	position: relative;
	margin: 0px 20px;
}
.icon-task {
	position: relative;
}
.icon-mail .badge-magenta {
	background-color: #e91a47;
	position: absolute;
	bottom: -10px;
	right: -10px;
}
.icon-task .badge-magenta {
	background-color: #e91a47;
	position: absolute;
	bottom: -10px;
	right: -10px;
}
.marginLeft25 {
	margin-left: 25px;
}
.footer {
	height: 75px;
	width: 100%;
	background: #333333;
	color: #fff;
	padding: 15px;
}
.footer a {
	color: #fff;
}
.footbg {
	background: rgba(255, 255, 255, 0.8);
	padding-bottom: 50px;
}
.h3-title {
	color: #e98131;
	margin-left: 17px;
}
.h5-title {
	color: #4c544f;
	font-weight: bold;
}
.panel {
	width: 100%!important;
	min-height: 200px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
	margin-bottom: 20px;
	min-height: 200px;
	padding: 10px;
}
.panel2 {
	width: 99.5%!important;
	min-height: 200px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
	margin-bottom: 20px;
	padding: 10px;
}

@media (min-width:768px) and (max-width:1024px) {
.footbg {
	margin-top: 50px !important;
}
.navbar-nav > li > a {
	margin-right: 0 !important;
}
.navbar-nav > li > a {
	padding-bottom: 10px!important;
}
.borderRightNonetab {
	border-right: 0 !important;
} /*Added By Nitin*/
}
.border1 div {
	border: 1px solid #000
}
.profile .dropdown-menu > li > a {
	padding: 7px 20px;
}
.navbar-collapse {
	padding-left: 0px;
}
.imgheight {
	height: 75px;
}

@media (max-width: 640px) {
	.intro_button {
    background-color: #e98131;
    border: 0 none;
    color: white;
    float: right;
    margin-right: 37px;
    margin-top: -9%!important;
    padding: 7px 20px;
}

h3{
	font-size:20px!important;
	}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
	color: #fff;
	background-color: #dddce7;
	width: 100%
}
}
.profile .dropdown-menu > li > a {
	padding: 7px 20px;
}
.navbar-nav > li > a {
/*margin-right: 31px    Commented by Nitin */
}
.borderRight {
	border-right: 1px solid #fff;
	height: 50px;
}
.margintop20 {
	margin-top: 20px;
}
.ChartsContainer .header {
	background-color: #ceced2;
	border-bottom: 1px solid #d5d5d5;
	border-radius: 10px;
	padding: 1px 15px;
	position: relative;
}
.row .ChartsContainer {
    background-color: #dcdce5;
    border-radius: 10px;
    height: auto;
    opacity: 0.9;
    padding: 0;
}
.minheight {
	margin-bottom: 20px;
	min-height: 300px;
}
.footright {
	margin-right: 2%;
}
.ChartsContainer h5 {
	color: #4c544f;
	font-size: 14px;
	font-weight: bold;
}
.footleft {
	margin-left: 2%;
}
.colorWhite {
	color: #fff;
	padding: 0;
	margin: 0;
	font-size: 12px;
}
.loginBox {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(255, 255, 255, 0.8);
	background-image: none;
	background-origin: padding-box;
	background-position: 0 0;
	background-repeat: repeat;
	background-size: auto auto;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 5px;
	color: #000;
	margin-top: 20px;
	margin-bottom: 20px;
}
.loginBox h2 {
	font-size: 25px;
	color: #464646;
	margin-left: 15px;
}
.loginBox label {
	font-weight: normal;
	font-size: 13px;
}
.loginBox input {
	margin-bottom: 10px;
}
.loginBox .text-right {
	font-size: 13px;
	color: #464646;
	line-height: 19px;
}

@media (min-width:320px) and (max-width:419px) {
.btn-warning {
	width: 100%;
}
}
.number {
    border: 1px solid #8fb031;
    border-radius: 7px;
    color: #000;
    margin: 5px 0 0;
    padding: 3px 6px;
    background-color: #a8cf38;
}

#topbar{
	display:none;
	}
.intro_button {
    background-color: #e98131;
    border: 0 none;
    color: white;
    float: right;
    margin-right: 37px;
    margin-top: -4%;
    padding: 7px 20px;
}
@media (min-width:320px) and (max-width:640px){ selector or class { height:50px;}}